apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-us-dev
  namespace: argocd
  labels:
    application-type: deployment
spec:
  destination:
    namespace: ops
    server: https://34.28.199.211
  project: gke-us-dev-project
  source:
    path: Grafana/Prometheus
    repoURL: https://github.com/wadexu007/learning_by_doing
    targetRevision: main
    directory:
      recurse: true
      include: 'demo-app.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
      - ServerSideApply=false