apiVersion: v1
kind: Secret
metadata:
  name: demo-apps-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/wadexu007/learning_by_doing
type: Opaque
